<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <com.lee.circlebatteryview.CircleBatteryView
        android:id="@+id/circleBatteryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:_batteryLevel="85"
        />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circleBatteryView"
        android:layout_margin="16dp"
        android:max="100"
        />

    <com.lee.circlebatteryview.CircleBatteryView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:_backStrokeWidth="4dp"
        app:_foreStrokeWidth="4dp"
        app:_batteryTextSize="12dp"
        app:_batteryLevel="45"
        />

    <com.lee.circlebatteryview.CircleBatteryView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        app:_batteryLevel="45"
        app:_foreStrokeWidth="8dp"
        app:_backStrokeWidth="8dp"
        app:_batteryTextSize="24dp"
        />

</LinearLayout>